spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=iYVXraA3Pu
spring.datasource.password=9i7BHB3plC
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/iYVXraA3Pu
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

