spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr.prakash932@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=iYVXraA3Pu
spring.datasource.password=9i7BHB3plC
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/iYVXraA3Pu
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

